<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="animalshelter.Controllers.biographyController">
   <children>
      <AnchorPane prefHeight="404.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="171.0" prefHeight="400.0" prefWidth="429.0">
               <children>
                  <TableView fx:id="table_biography" layoutY="73.0" prefHeight="324.0" prefWidth="429.0">
                    <columns>
                      <TableColumn fx:id="col_dogID" prefWidth="60.6666259765625" text="dogID" />
                      <TableColumn fx:id="col_temperament" prefWidth="89.99998474121094" text="Temperament" />
                        <TableColumn fx:id="col_activitylevel" prefWidth="91.3333740234375" text="Activity Level" />
                        <TableColumn fx:id="col_likes" prefWidth="94.0" text="Likes" />
                        <TableColumn fx:id="col_dislikes" prefWidth="90.00003051757812" text="Dislikes" />
                    </columns>
                  </TableView>
                  <Label fx:id="label_searchbio" layoutX="14.0" layoutY="30.0" text="Search" />
                  <TextField fx:id="tf_searchbio" layoutX="66.0" layoutY="26.0" prefHeight="25.0" prefWidth="339.0" promptText="keywords">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <Button fx:id="button_adoption" layoutX="25.0" layoutY="269.0" mnemonicParsing="false" onAction="#adoptionClicked" prefHeight="25.0" prefWidth="128.0" text="Adoption Page" />
            <Button fx:id="button_health" layoutX="25.0" layoutY="312.0" mnemonicParsing="false" onAction="#healthClicked" prefHeight="25.0" prefWidth="128.0" text="Health Page" />
            <Button fx:id="button_medical_history" layoutX="25.0" layoutY="229.0" mnemonicParsing="false" onAction="#medicalHistoryClicked" text="Medical History Page" />
            <Label fx:id="label_dog_biography" layoutX="13.0" layoutY="33.0" text="Dog Biography">
               <font>
                  <Font name="Franklin Gothic Heavy" size="22.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
